rivaltune/flutter/com.polydez.RivalTune.yml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/flatpak/flatpak-builder/master/data/flatpak-manifest.schema.json
app-id: com.polydez.RivalTune
runtime: org.freedesktop.Platform
runtime-version: '24.08'
sdk: org.freedesktop.Sdk
command: rivaltune
separate-locales: false
finish-args:
  # Basic permissions, adjust if your app needs different access
  - --socket=fallback-x11 # Needed for X11 display server
  - --socket=wayland      # Needed for Wayland display server
  - --share=network     # Uncomment if the app needs internet access
  - --share=ipc           # Allow inter-process communication
  - --device=dri          # For graphics hardware acceleration


modules:
  - name: rivaltune
    buildsystem: simple
    build-commands:
      # Create the bundled application directory and standard /app/bin
      - install -d /app/rivaltune
      - install -d /app/rivaltune/lib
      - install -d /app/rivaltune/data
      - install -d /app/bin

      # Install the main executable binary into the bundle directory
      - install -Dm755 rivaltune /app/rivaltune/

      # Install the necessary shared libraries into the bundle's lib directory
      - cp -r lib/* /app/rivaltune/lib/

      # Install the necessary Flutter data files into the bundle's data directory
      - cp -r data/* /app/rivaltune/data/

      # Create a symlink in /app/bin pointing to the bundled executable
      - ln -s /app/rivaltune/rivaltune /app/bin/rivaltune

      # Install the application icon (extracted from the source archive)
      # Update path for 512x512 dimension
      - install -Dm644 rivaltune.png /app/share/icons/hicolor/512x512/apps/${FLATPAK_ID}.png
      # Add other icon sizes if present

      # Install the pre-created .desktop file (copied from local file)
      - install -Dm644 com.polydez.RivalTune.desktop /app/share/applications/${FLATPAK_ID}.desktop

      # Install the pre-created .metainfo.xml file (copied from local file)
      - install -Dm644 com.polydez.RivalTune.metainfo.xml /app/share/metainfo/${FLATPAK_ID}.metainfo.xml
      
    sources:
      # Main application archive
      - type: archive
        only-arches: [x86_64]
        url: http://polydez.com/download/rivaltune-linux.zip
        sha256: db7257d6c9a31c610516841cf973b535e216c32b40fd2ce4b4a263904a379a1b
        # Assumes zip extracts 'rivaltune' binary and 'rivaltune.png' icon
      
      # Local files to be copied into the build environment
      - type: file
        path: com.polydez.RivalTune.desktop
      - type: file
        path: com.polydez.RivalTune.metainfo.xml

rivaltune/flutter/com.polydez.RivalTune.yml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/flatpak/flatpak-builder/master/data/flatpak-manifest.schema.json
app-id: com.polydez.RivalTune
runtime: org.freedesktop.Platform
runtime-version: '24.08'
sdk: org.freedesktop.Sdk
command: rivaltune
separate-locales: false
finish-args:
  # Basic permissions, adjust if your app needs different access
  - --socket=fallback-x11 # Needed for X11 display server
  - --socket=wayland      # Needed for Wayland display server
  - --share=network     # Uncomment if the app needs internet access
  - --share=ipc           # Allow inter-process communication
  - --device=dri          # For graphics hardware acceleration


modules:
  - name: rivaltune
    buildsystem: simple
    build-commands:
      # Create the bundled application directory and standard /app/bin
      - install -d /app/rivaltune
      - install -d /app/rivaltune/lib
      - install -d /app/rivaltune/data
      - install -d /app/bin

      # Install the main executable binary into the bundle directory
      - install -Dm755 rivaltune /app/rivaltune/

      # Install the necessary shared libraries into the bundle's lib directory
      - cp -r lib/* /app/rivaltune/lib/

      # Install the necessary Flutter data files into the bundle's data directory
      - cp -r data/* /app/rivaltune/data/

      # Create a symlink in /app/bin pointing to the bundled executable
      - ln -s /app/rivaltune/rivaltune /app/bin/rivaltune

      # Install the application icon (extracted from the source archive)
      # Update path for 512x512 dimension
      - install -Dm644 rivaltune.png /app/share/icons/hicolor/512x512/apps/${FLATPAK_ID}.png
      # Add other icon sizes if present

      # Install the pre-created .desktop file (copied from local file)
      - install -Dm644 com.polydez.RivalTune.desktop /app/share/applications/${FLATPAK_ID}.desktop

      # Install the pre-created .metainfo.xml file (copied from local file)
      - install -Dm644 com.polydez.RivalTune.metainfo.xml /app/share/metainfo/${FLATPAK_ID}.metainfo.xml
      
    sources:
      # Main application archive
      - type: archive
        only-arches: [x86_64]
        url: https://github.com/polydezcom/RivalTune/releases/download/v1.2.0/rivaltune-v1.2.0-release.zip
        sha256: fb3f7771257ec183a1c4f258152eacae663eed4e5f8c0a9790f4554d584e8160
        # Assumes zip extracts 'rivaltune' binary and 'rivaltune.png' icon
      
      # Local files to be copied into the build environment
      - type: file
        path: com.polydez.RivalTune.desktop
      - type: file
        path: com.polydez.RivalTune.metainfo.xml

rivaltune/flutter/com.polydez.RivalTune.yml (diff)
@@ -51,8 +51,8 @@ modules:
       # Main application archive
       - type: archive
         only-arches: [x86_64]
-        url: http://polydez.com/download/rivaltune-linux.zip
-        sha256: db7257d6c9a31c610516841cf973b535e216c32b40fd2ce4b4a263904a379a1b
+        url: https://github.com/polydezcom/RivalTune/releases/download/v1.2.0/rivaltune-v1.2.0-release.zip
+        sha256: fb3f7771257ec183a1c4f258152eacae663eed4e5f8c0a9790f4554d584e8160
         # Assumes zip extracts 'rivaltune' binary and 'rivaltune.png' icon
       
       # Local files to be copied into the build environment
